;linux
[SysFile]
FilePath.1=/etc/, 3S.dat
PlcLogicPrefix=1

[SysTarget]
TargetVersionMask=0
TargetVersionCompatibilityMask=0xFFFF0000

[CmpSocketCanDrv]
ScriptPath=/opt/codesys/scripts/
ScriptName=rts_set_baud.sh

[CmpSettings]
IsWriteProtected=1
FileReference.0=SysFileMap.cfg, SysFileMap
FileReference.1=/etc/CODESYSControl_User.cfg

[SysExcept]
Linux.DisableFpuOverflowException=1
Linux.DisableFpuUnderflowException=1
Linux.DisableFpuInvalidOperationException=1

[CmpOpenSSL] 
WebServer.Cert=server.cer 
WebServer.PrivateKey=server.key 
WebServer.CipherList=HIGH

[CmpLog]
Logger.0.Name=codesyscontrol.log
Logger.0.Filter=0x0000000F
Logger.0.Enable=1
Logger.0.MaxEntries=100000
Logger.0.MaxFileSize=1000000
Logger.0.MaxFiles=1
Logger.0.Backend.0.ClassId=0x00000104 ;writes logger messages in a file

Logger.1.Name=tasktimes.log
Logger.1.Filter=0x00000010
Logger.1.Enable=1
Logger.1.MaxEntries=100000
Logger.1.MaxFileSize=1000000
Logger.1.MaxFiles=10
Logger.1.Type=0x344 ;Set the timestamp to us Tick - 314 with RTC is default
Logger.1.Backend.0.ClassId=0x00000104 ;writes logger messages in a file

[SysEthernet]
Linux.ProtocolFilter=3 

[CmpSchedule]
SchedulerInterval=4000
ProcessorLoad.Enable=1
ProcessorLoad.Maximum=95
ProcessorLoad.Interval=5000
DisableOmittedCycleWatchdog=1

[SysCpuHandling]
Linux.DisableCpuDmaLatency=1 
