<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0325" DeviceID="0x0001">
			<InfoText TextId="DF20-C-PN-RT-V1"/>
			<VendorName Value="DEGSON"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="RemoteIO"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="ID_DAP1" PhysicalSlots="0..33" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" ImplementationType="DF20-C-PN-RT-V1" DNS_CompatibleName="DF20-C-PN-RT-V1" FixedInSlots="0" ExtendedAddressAssignmentSupported="false" ObjectUUID_LocalIndex="1" MultipleWriteSupported="false" PowerOnToCommReady="210" DeviceAccessSupported="true" RequiredSchemaVersion="V2.3" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo>
						<Name TextId="TOK_DAP1_NAME"/>
						<InfoText TextId="TOK_DAP1_INFO"/>
						<VendorName Value="DF20-C-PN-RT-V1"/>
						<OrderNumber Value="30050000270"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V10.00.00"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x10" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x11" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x12" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x13" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x20" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x21" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x22" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x23" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x30" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x31" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x32" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x33" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x34" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x35" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x38" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x3A" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x3B" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x3C" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x40" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x41" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x42" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x43" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x44" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x45" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x60" AllowedInSlots="1..33"/>
						<!--<ModuleItemRef ModuleItemTarget="ID_MOD_0x50" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x51" AllowedInSlots="1..33"/>-->
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x80" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x81" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x88" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x89" AllowedInSlots="1..33"/>
						<ModuleItemRef ModuleItemTarget="ID_MOD_0x90" AllowedInSlots="1" FixedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="8192" Length="1">
									<Name TextId="TI_OFFSET"/>
									<Const Data="0x00"/>
									<!-- const offset in ns input trigger T3 -->
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="8193" Length="1">
									<Name TextId="TO_OFFSET"/>
									<Const Data="0x00"/>
									<!-- const offset in ns output trigger T4 -->
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_DAP1_NAME"/>
								<InfoText TextId="TOK_DAP1_INFO"/>
							</ModuleInfo>
							<IsochroneMode T_DC_Base="4" T_DC_Min="1" T_DC_Max="8" T_IO_Base="1000" T_IO_InputMin="40" T_IO_OutputMin="40" IsochroneModeRequired="false"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="DAP1_IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x8000" IsochroneModeSupported="true" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_BoundarySupported="false" PTP_BoundarySupported="true" DCP_HelloSupported="true">
							<RT_Class3Properties MaxBridgeDelay="3860" MaxNumberIR_FrameData="128" ForwardingMode="Relative"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="10" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" NumberOfAR="2">
								<TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1" ReductionRatioPow2="2 4 8 16 32 64 128"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="DAP1_IDS_2P1" SubslotNumber="32769" SubmoduleIdentNumber="0x8001" MAUTypes="16" TextId="TOK_Port1" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="DAP1_IDS_2P2" SubslotNumber="32770" SubmoduleIdentNumber="0x8002" MAUTypes="16" TextId="TOK_Port2" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_V2"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="ID_MOD_0x10" ModuleIdentNumber="0x00000010">
					<ModuleInfo CategoryRef="RemoteIO_DI">
						<Name TextId="TOK_TextID_Module_0x10"/>
						<InfoText TextId="TOK_Info_TextID_Module_0x10"/>
						<OrderNumber Value="30050000272"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_0x10_SUB_0x1" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_OctetString_1" Length="1" UseAsBits="true"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextID_Mod_0x10_Sub_0x1"/>
								<InfoText TextId="TOK_Info_TextID_Mod_0x10_Sub_0x1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MOD_0x11" ModuleIdentNumber="0x00000011">
					<ModuleInfo CategoryRef="RemoteIO_DI">
						<Name TextId="TOK_TextID_Module_0x11"/>
						<InfoText TextId="TOK_Info_TextID_Module_0x11"/>
						<OrderNumber Value="30050000273"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_0x11_SUB_0x1" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_OctetString_1" Length="1" UseAsBits="true"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextID_Mod_0x11_Sub_0x1"/>
								<InfoText TextId="TOK_Info_TextID_Mod_0x11_Sub_0x1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MOD_0x12" ModuleIdentNumber="0x00000012">
					<ModuleInfo CategoryRef="RemoteIO_DI">
						<Name TextId="TOK_TextID_Module_0x12"/>
						<InfoText TextId="TOK_Info_TextID_Module_0x12"/>
						<OrderNumber Value="30050000274"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_0x12_SUB_0x1" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_OctetString_2" Length="2" UseAsBits="true"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextID_Mod_0x12_Sub_0x1"/>
								<InfoText TextId="TOK_Info_TextID_Mod_0x12_Sub_0x1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MOD_0x13" ModuleIdentNumber="0x00000013">
					<ModuleInfo CategoryRef="RemoteIO_DI">
						<Name TextId="TOK_TextID_Module_0x13"/>
						<InfoText TextId="TOK_Info_TextID_Module_0x13"/>
						<OrderNumber Value="30050000275"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_0x13_SUB_0x1" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_OctetString_2" Length="2" UseAsBits="true"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextID_Mod_0x13_Sub_0x1"/>
								<InfoText TextId="TOK_Info_TextID_Mod_0x13_Sub_0x1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MOD_0x20" ModuleIdentNumber="0x00000020">
					<ModuleInfo CategoryRef="RemoteIO_DO">
						<Name TextId="TOK_TextID_Module_0x20"/>
						<InfoText TextId="TOK_Info_TextID_Module_0x20"/>
						<OrderNumber Value="30050000276"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_0x20_SUB_0x1" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_OctetString_1" Length="1" UseAsBits="true"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextID_Mod_0x20_Sub_0x1"/>
								<InfoText TextId="TOK_Info_TextID_Mod_0x20_Sub_0x1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MOD_0x21" ModuleIdentNumber="0x00000021">
					<ModuleInfo CategoryRef="RemoteIO_DO">
						<Name TextId="TOK_TextID_Module_0x21"/>
						<InfoText TextId="TOK_Info_TextID_Module_0x21"/>
						<OrderNumber Value="30050000277"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_0x21_SUB_0x1" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_OctetString_1" Length="1" UseAsBits="true"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextID_Mod_0x21_Sub_0x1"/>
								<InfoText TextId="TOK_Info_TextID_Mod_0x21_Sub_0x1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MOD_0x22" ModuleIdentNumber="0x00000022">
					<ModuleInfo CategoryRef="RemoteIO_DO">
						<Name TextId="TOK_TextID_Module_0x22"/>
						<InfoText TextId="TOK_Info_TextID_Module_0x22"/>
						<OrderNumber Value="30050000278"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_0x22_SUB_0x1" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_OctetString_2" Length="2" UseAsBits="true"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextID_Mod_0x22_Sub_0x1"/>
								<InfoText TextId="TOK_Info_TextID_Mod_0x22_Sub_0x1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MOD_0x23" ModuleIdentNumber="0x00000023">
					<ModuleInfo CategoryRef="RemoteIO_DO">
						<Name TextId="TOK_TextID_Module_0x23"/>
						<InfoText TextId="TOK_Info_TextID_Module_0x23"/>
						<OrderNumber Value="30050000279"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_0x23_SUB_0x1" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_OctetString_2" Length="2" UseAsBits="true"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextID_Mod_0x23_Sub_0x1"/>
								<InfoText TextId="TOK_Info_TextID_Mod_0x23_Sub_0x1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MOD_0x30" ModuleIdentNumber="0x00000030">
					<ModuleInfo CategoryRef="RemoteIO_AI">
						<Name TextId="TOK_TextID_Module_0x30"/>
						<InfoText TextId="TOK_Info_TextID_Module_0x30"/>
						<OrderNumber Value="30050000280"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_0x30_SUB_0x1" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem TextId="I-channel 0" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 1" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 2" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 3" DataType="Unsigned16" Length="2" UseAsBits="false"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="49" Length="1" TransferSequence="1">
									<Name TextId="IDT_RECORD_1_Mod_0x30_Sub_0x1"/>
									<Const Data="0x01"/>
									<Ref TextId="AnalogInput_Filter_Parameter" Visible="true" DataType="Unsigned8" BitOffset="0" ByteOffset="0" Changeable="true" AllowedValues="1..4" DefaultValue="4" ValueItemTarget="Input_Filter_Parameter"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextID_Mod_0x30_Sub_0x1"/>
								<InfoText TextId="TOK_Info_TextID_Mod_0x30_Sub_0x1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MOD_0x31" ModuleIdentNumber="0x00000031">
					<ModuleInfo CategoryRef="RemoteIO_AI">
						<Name TextId="TOK_TextID_Module_0x31"/>
						<InfoText TextId="TOK_Info_TextID_Module_0x31"/>
						<OrderNumber Value="30050000322"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_0x31_SUB_0x1" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem TextId="I-channel 0" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 1" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 2" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 3" DataType="Unsigned16" Length="2" UseAsBits="false"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="49" Length="1" TransferSequence="1">
									<Name TextId="IDT_RECORD_1_Mod_0x31_Sub_0x1"/>
									<Const Data="0x01"/>
									<Ref TextId="AnalogInput_Filter_Parameter" Visible="true" DataType="Unsigned8" BitOffset="0" ByteOffset="0" Changeable="true" AllowedValues="1..4" DefaultValue="4" ValueItemTarget="Input_Filter_Parameter"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextID_Mod_0x31_Sub_0x1"/>
								<InfoText TextId="TOK_Info_TextID_Mod_0x31_Sub_0x1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MOD_0x32" ModuleIdentNumber="0x00000032">
					<ModuleInfo CategoryRef="RemoteIO_AI">
						<Name TextId="TOK_TextID_Module_0x32"/>
						<InfoText TextId="TOK_Info_TextID_Module_0x32"/>
						<OrderNumber Value="30050000281"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_0x32_SUB_0x1" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem TextId="I-channel 0" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 1" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 2" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 3" DataType="Unsigned16" Length="2" UseAsBits="false"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="49" Length="1" TransferSequence="1">
									<Name TextId="IDT_RECORD_1_Mod_0x32_Sub_0x1"/>
									<Const Data="0x01"/>
									<Ref TextId="AnalogInput_Filter_Parameter" Visible="true" DataType="Unsigned8" BitOffset="0" ByteOffset="0" Changeable="true" AllowedValues="1..4" DefaultValue="4" ValueItemTarget="Input_Filter_Parameter"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextID_Mod_0x32_Sub_0x1"/>
								<InfoText TextId="TOK_Info_TextID_Mod_0x32_Sub_0x1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MOD_0x33" ModuleIdentNumber="0x00000033">
					<ModuleInfo CategoryRef="RemoteIO_AI">
						<Name TextId="TOK_TextID_Module_0x33"/>
						<InfoText TextId="TOK_Info_TextID_Module_0x33"/>
						<OrderNumber Value="30050000323"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_0x33_SUB_0x1" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem TextId="I-channel 0" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 1" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 2" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 3" DataType="Unsigned16" Length="2" UseAsBits="false"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="49" Length="1" TransferSequence="1">
									<Name TextId="IDT_RECORD_1_Mod_0x33_Sub_0x1"/>
									<Const Data="0x01"/>
									<Ref TextId="AnalogInput_Filter_Parameter" Visible="true" DataType="Unsigned8" BitOffset="0" ByteOffset="0" Changeable="true" AllowedValues="1..4" DefaultValue="4" ValueItemTarget="Input_Filter_Parameter"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextID_Mod_0x33_Sub_0x1"/>
								<InfoText TextId="TOK_Info_TextID_Mod_0x33_Sub_0x1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MOD_0x34" ModuleIdentNumber="0x00000034">
					<ModuleInfo CategoryRef="RemoteIO_AI">
						<Name TextId="TOK_TextID_Module_0x34"/>
						<InfoText TextId="TOK_Info_TextID_Module_0x34"/>
						<OrderNumber Value="30050000337"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_0x34_SUB_0x1" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem TextId="I-channel 0" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 1" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 2" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 3" DataType="Unsigned16" Length="2" UseAsBits="false"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="52" Length="2" TransferSequence="1">
									<Name TextId="IDT_RECORD_1_Mod_0x34_Sub_0x1"/>
									<Const Data="0x04,0x01"/>
									<Ref ValueItemTarget="Input_Filter_Parameter" DataType="Unsigned8" ByteOffset="0" DefaultValue="4" AllowedValues="1..4" Changeable="true" Visible="true" TextId="AnalogInput_Filter_Parameter"/>
									<Ref ValueItemTarget="Voltage_Range" DataType="Unsigned8" ByteOffset="1" DefaultValue="1" AllowedValues="1..2" Changeable="true" Visible="true" TextId="AnalogInput_Voltage_Range"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextID_Mod_0x34_Sub_0x1"/>
								<InfoText TextId="TOK_Info_TextID_Mod_0x34_Sub_0x1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MOD_0x35" ModuleIdentNumber="0x00000035">
					<ModuleInfo CategoryRef="RemoteIO_AI">
						<Name TextId="TOK_TextID_Module_0x35"/>
						<InfoText TextId="TOK_Info_TextID_Module_0x35"/>
						<OrderNumber Value="30050000339"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_0x35_SUB_0x1" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem TextId="I-channel 0" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 1" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 2" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 3" DataType="Unsigned16" Length="2" UseAsBits="false"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="52" Length="2" TransferSequence="1">
									<Name TextId="IDT_RECORD_1_Mod_0x35_Sub_0x1"/>
									<Const Data="0x04,0x01"/>
									<Ref ValueItemTarget="Input_Filter_Parameter" DataType="Unsigned8" ByteOffset="0" DefaultValue="4" AllowedValues="1..4" Changeable="true" Visible="true" TextId="AnalogInput_Filter_Parameter"/>
									<Ref ValueItemTarget="Current_Range" DataType="Unsigned8" ByteOffset="1" DefaultValue="1" AllowedValues="1..2" Changeable="true" Visible="true" TextId="AnalogInput_Current_Range"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextID_Mod_0x35_Sub_0x1"/>
								<InfoText TextId="TOK_Info_TextID_Mod_0x35_Sub_0x1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MOD_0x38" ModuleIdentNumber="0x00000038">
					<ModuleInfo CategoryRef="RemoteIO_AI">
						<Name TextId="TOK_TextID_Module_0x38"/>
						<InfoText TextId="TOK_Info_TextID_Module_0x38"/>
						<OrderNumber Value="30050000326"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_0x38_SUB_0x1" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem TextId="I-channel 0" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 1" DataType="Unsigned16" Length="2" UseAsBits="false"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="49" Length="1" TransferSequence="1">
									<Name TextId="IDT_RECORD_1_Mod_0x38_Sub_0x1"/>
									<Const Data="0x01"/>
									<Ref TextId="AnalogInput_Filter_Parameter" Visible="true" DataType="Unsigned8" BitOffset="0" ByteOffset="0" Changeable="true" AllowedValues="1..4" DefaultValue="4" ValueItemTarget="Input_Filter_Parameter"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextID_Mod_0x38_Sub_0x1"/>
								<InfoText TextId="TOK_Info_TextID_Mod_0x38_Sub_0x1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MOD_0x3A" ModuleIdentNumber="0x0000003a">
					<ModuleInfo CategoryRef="RemoteIO_RTD/TC">
						<Name TextId="TOK_TextID_Module_0x3A"/>
						<InfoText TextId="TOK_Info_TextID_Module_0x3A"/>
						<OrderNumber Value="30050000327"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_0x3A_SUB_0x1" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem TextId="I-channel 0" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 1" DataType="Unsigned16" Length="2" UseAsBits="false"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="50" Length="1" TransferSequence="1">
									<Name TextId="IDT_RECORD_1_Mod_0x3A_Sub_0x1"/>
									<Const Data="0x01"/>
									<Ref TextId="RTD Type" Visible="true" DataType="Unsigned8" BitOffset="0" ByteOffset="0" Changeable="true" AllowedValues="0..1" DefaultValue="0" ValueItemTarget="RTD Type"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextID_Mod_0x3A_Sub_0x1"/>
								<InfoText TextId="TOK_Info_TextID_Mod_0x3A_Sub_0x1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_MOD_0x3B" ModuleIdentNumber="0x0000003B">
					<ModuleInfo CategoryRef="RemoteIO_RTD/TC">
						<Name TextId="TOK_TextID_Module_0x3B"/>
						<InfoText TextId="TOK_Info_TextID_Module_0x3B"/>
						<!--<OrderNumber Value="30050000327"/>-->
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_0x3B_SUB_0x1" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem TextId="I-channel 0" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 1" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 2" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 3" DataType="Unsigned16" Length="2" UseAsBits="false"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="59" Length="2" TransferSequence="1">
									<Name TextId="IDT_RECORD_1_Mod_0x3B_Sub_0x1"/>
									<Const Data="0x00,0x00"/>
									<Ref ValueItemTarget="RTD Type" Visible="true" DataType="Unsigned8" ByteOffset="0" Changeable="true" AllowedValues="0..1" DefaultValue="0" TextId="RTD Type"/>
									<Ref ValueItemTarget="RTD_Filter_Select" Visible="true" DataType="Unsigned8" ByteOffset="1" Changeable="true" AllowedValues="2..6" DefaultValue="2" TextId="RTD_Filter_Parameter"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextID_Mod_0x3B_Sub_0x1"/>
								<InfoText TextId="TOK_Info_TextID_Mod_0x3B_Sub_0x1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>				
				<ModuleItem ID="ID_MOD_0x3C" ModuleIdentNumber="0x0000003c">
					<ModuleInfo CategoryRef="RemoteIO_RTD/TC">
						<Name TextId="TOK_TextID_Module_0x3C"/>
						<InfoText TextId="TOK_Info_TextID_Module_0x3C"/>
						<OrderNumber Value="30050000328"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_MOD_0x3C_SUB_0x1" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem TextId="I-channel 0" DataType="Unsigned16" Length="2" UseAsBits="false"/>
									<DataItem TextId="I-channel 1" DataType="Unsigned16" Length="2" UseAsBits="false"/>
